# coupon-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/coupon/api/: CouponiApplication.java
src/main/java/org/coupon/api/config/: SwaggerConfig.java
src/main/java/org/coupon/api/controller/: CouponController.java
src/main/java/org/coupon/api/docs/openai/: CouponControllerOpenApi.java
src/main/java/org/coupon/api/domain/: Coupon.java
src/main/java/org/coupon/api/dto/: CouponRequestDTO.java  CouponResponseDTO.java
src/main/java/org/coupon/api/exception/: BusinessException.java  GenericErrors.java  GlobalExceptionHandler.java
src/main/java/org/coupon/api/repository/: CouponRepository.java
src/main/java/org/coupon/api/service/: CouponService.java
src/main/resources/: application.properties
src/test/java/org/coupon/api/: CouponiApplicationTests.java
src/test/java/org/coupon/api/domain/: CouponDomainTest.java
src/test/java/org/coupon/api/integration/: CouponIntegrationTest.java
src/test/java/org/coupon/api/service/: CouponServiceTest.java
